{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend Load Simulator",
  "main": "app.js",
  "scripts": {
    "build": "esbuild app.js --bundle --minify --sourcemap --outfile=dist/app.js"
  },
  "dependencies": {
    "aws-rum-web": "^1.16.1"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
